spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/backendfirebase}
spring.datasource.username=${DB_USER:dbeaver}
spring.datasource.password=${DB_PASS:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
